<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-instantsearch@3.2.0/dist/vue-instantsearch.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@meilisearch/instant-meilisearch/dist/instant-meilisearch.umd.min.js"></script>
    </head>
    <body>
        <div id="app">
            <h1 style="text-align: center;">Search Movies</h1>
            <!-- <form class="example">
                <input type="text" placeholder="Search.." name="search" >
              </form> -->

              <ais-instant-search :search-client="searchClient" index-name="movies">
                <ais-configure
                  :hits-per-page.camel="200"
                />
                <ais-search-box placeholder="Search here…" class="searchbox"></ais-search-box>
                <ais-hits>
                  <div slot="item" slot-scope="{ item }">
                    <div class="search-result" >
                      <div class="icon" style=" padding-right: 5px !important;">
                        <img :src="item.poster" width="60" />
                      </div>
                      <div class="content">
                          <!-- display movie name  -->
                        <h2>
                          {{ item.title }}</h2>
                        <p>
                          <!-- display movie year  -->
                          <span class="company">{{ convertDate(item.release_date) }}</span>
                          -
                          <a>
                            <span class="stars"><span class="stars-inner" style="width:74px"></span></span>
                            <span class="reviews"> {{ item.genres ? item.genres.join(", ") : "NA" }}</span>
                          </a>
                        </p>
                        <div>
                          <p>{{ item.overview }} &hellip;</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </ais-hits>
              </ais-instant-search>
        </div>
        <style>

            * {
              box-sizing: border-box;
            }
            
            /* Style the search field */
            .ais-SearchBox-input {
              padding: 10px;
              font-size: 17px;
              border: 1px solid grey;
              width: 90%;
              margin-left: 6%;
              background: #f1f1f1;
              margin-bottom: 3px;

            }
            
            /* Style the submit button */
            .ais-SearchBox-submit{
              display: none;
            }
            
            form.example button:hover {
              background: #0b7dda;
            }
            
            /* Clear floats */
            form.example::after {
              content: "";
              clear: both;
              display: table;
            }
            
            body {
              background-color: #ccc;
              font-family: 'Roboto', Helvetica Neue, sans-serif;
            }
            
            h2, p, div {
              margin: 0;
              padding: 0;
            }
            
            h2 {
              font-weight: bold;
            }
            
            div.more {
              display: none;
              margin: 10px 0 0 0;
              padding: 10px;
              background-color: #eee;
              position: relative;
              
              &.visible {
                display: block;
              }
              
              li {
                list-style: none;
                line-height: 1.4em;
                font-size: 90%;
              }
              
              .close {
                position: absolute;
                top: 5px;
                right: 10px;
                color: rgb(192, 199, 212);
                cursor: pointer;
              }
            }
            
            .searchbox {
  margin-bottom: 2rem;
}
            .search-result {
              background-color: #fff;
              border-radius: 5px;
              padding: 15px;
              display: flex;
              position: relative;
              margin-top: 10px;
              
              h2 {
                color: rgb(40, 140, 252)  
              }
              
              a {
                text-decoration: none;
                color: rgb(36, 138, 250)  
              }
            
              .icon {
                margin: 0 15px 0 0;
              }
            
              .reviews {
                color: rgb(253, 137, 37);
              }
              
            
              span {
                margin-right: 10px;
              }
            
              div > div p {
                color: rgb(192, 199, 212);
                margin-top: 10px;
              }
              
              .company, .stars, .reviews {
                font-size: 110%; 
                margin-right: 0 !important;
                margin-top: 5px !important;
              }
              
              .stars {
                position: relative;
                display: inline-block;
                height: 16px;
                width: 86px;
                background: url(https://www.indeed.com/cmp/_s/s/40b77a6/5stars_lg.png) 0px 33px;
                background-size: 85px 32px;
              }
              
              .stars-inner {
                display: inline-block;
                height: 16px;
                width: 86px;
                background: url(https://www.indeed.com/cmp/_s/s/40b77a6/5stars_lg.png) 0 17px;
                background-size: 85px 32px;
              }
            }
            
        </style>

        <script>
            Vue.use(VueInstantSearch)
            // create a new Vue instance
            var app = new Vue({
                el: '#app',
                data: {
                    searchClient: instantMeiliSearch('http://127.0.0.1:7700')
                },
                // declare methods in this Vue component. here only one method which performs the search is defined
                methods: {
                    convertDate: function(timestamp){
                        return new Date(timestamp).toISOString().substring(0,10);;
                    }
                }

            })
        </script>
    </body>
</html>